// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url("https://fonts.googleapis.com/css?family=Muli:400,600,700,800");

* {
  box-sizing: border-box;
}

@muli: "Muli", sans-serif;
@platinum: #ffffff;
@mercury: #e5e5e5;
@yellow-sea: #ffae00;

html,
body {
  font-size: 10px;
  font-size: 62.5%;
  height: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: initial;
  height: auto;
  max-width: 1024px;
  margin: 0 auto;
  background-color: @mercury;
  padding-bottom: 100px;
}

header {
  width: 100%;
  margin-top: 40px;
  padding: 20px 30px;

  h1 {
    font-family: @muli;
    font-size: 2.75rem;
    font-weight: 700;
  }
}

section {
  background-color: @platinum;

  h3 {
    font-size: 1.75rem;
    font-weight: 700;
    font-family: @muli;
    padding: 15px 20px;
  }

  img {
    width: 100%;
    border-top: 3px solid @mercury;
    border-bottom: 3px solid @mercury;
  }
}

.details {
  display: flex;
  width: 100%;
  height: auto;
  font-size: 1.3rem;
  font-family: @muli;

  div {
    width: 50%;
    padding: 15px 0 15px 20px;
    text-align: left;
  }

  div:first-child {
    font-weight: 900;
  }

  ul li {
    line-height: 2.5rem;
  }
}

.one-third {
  width: calc(40% - 40px);
  height: auto;
}

.two-thirds {
  width: calc(60% - 40px);
  height: auto;

  h3 {
    border-bottom: 3px solid @mercury;
    width: 100%;
  }

  .mid-header {
    border-top: 3px solid @mercury;
    margin-top: 15px;
  }

  p {
    font-family: @muli;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 20px;
  }
}

div.resume {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-size: 1.3rem;
  font-family: @muli;
  padding-top: 30px;

  div.info-section {
    width: 25%;
    padding-left: 20px;
    text-align: left;

    ul li {
      line-height: 2.5rem;
    }
  }

  div.info-section:nth-child(odd) {
    font-weight: 900;
  }

  .fa-star {
    color: @yellow-sea;
  }
}
